# folderify-poc

./: README.md
folderify-parent/: .project  pom.xml
folderify-parent/src/data/.done/: test
folderify-parent/src/main/java/com/prithvi/main/: App.java  Start.java
folderify-parent/src/main/java/com/prithvi/processors/: Date.java  ImageProcessor.java
try2/: .project  ReadMe.txt  pom.xml
try2/src/main/java/com/prithvi/try2/: Date.java  ImageProcessor.java
try2/src/test/java/com/prithvi/try2/: ImageTest.java
